//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "Unit1.h"
#include "Unit2.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TForm1 *Form1;
AnsiString nazwapliku = "";
//---------------------------------------------------------------------------
__fastcall TForm1::TForm1(TComponent* Owner)
        : TForm(Owner)
{
}
//---------------------------------------------------------------------------


void __fastcall TForm1::Otwrz1Click(TObject *Sender)
{
    if(OpenDialog1 -> Execute())
    {
       try
       {
            tresc -> Lines -> LoadFromFile(OpenDialog1 -> FileName);
            nazwapliku = OpenDialog1 -> FileName;
       }
       catch(...)
       {
            ShowMessage("Błąd pliku!");
       }
    }
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Zapiszjako1Click(TObject *Sender)
{
    if(SaveDialog1 -> Execute())
    {
       try
       {
            tresc -> Lines -> SaveToFile(SaveDialog1 -> FileName);
            nazwapliku = SaveDialog1 -> FileName;
       }
       catch(...)
       {
            ShowMessage("Błąd pliku!");
       }
    }
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Zapisz1Click(TObject *Sender)
{
        if(nazwapliku != "")
                tresc -> Lines -> SaveToFile(nazwapliku);
        else
                Form1 -> Zapiszjako1Click(MainMenu1);
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Nowy1Click(TObject *Sender)
{
        if(Application -> MessageBox("Do you want to close?", "Close", MB_YESNOCANCEL | MB_ICONQUESTION) == ID_YES)
        {
                if(Application -> MessageBox("Do you want to save?", "Save", MB_YESNO | MB_ICONQUESTION) == ID_YES)
                        Form1 -> Zapisz1Click(MainMenu1);
                tresc -> Lines -> Clear();
                nazwapliku = "";
        }
}
//---------------------------------------------------------------------------
void __fastcall TForm1::trescKeyDown(TObject *Sender, WORD &Key,
      TShiftState Shift)
{
        if(Shift.Contains(ssCtrl))
                if(Key == 's' || Key == 'S')
                        Form1 -> Zapisz1Click(MainMenu1);
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Exit1Click(TObject *Sender)
{
        if(Application -> MessageBox("Czy chcesz wyjsc?", "Exit", MB_YESNO | MB_ICONQUESTION) == ID_YES)
        {
                if(Application -> MessageBox("Czy chcesz zapiszac?", "Save", MB_YESNO | MB_ICONQUESTION) == ID_YES)
                        Form1 -> Zapisz1Click(MainMenu1);
                Application -> Terminate();
        }
}
//---------------------------------------------------------------------------
void __fastcall TForm1::FormClose(TObject *Sender, TCloseAction &Action)
{
        if (Application -> MessageBox("Czy chcesz zakończyc program?", "Exit", MB_YESNO | MB_ICONQUESTION) == IDYES)
        {
               if(Application -> MessageBox("Czy chcesz zapisac?", "Save", MB_YESNO | MB_ICONQUESTION) == IDYES)
               Form1 ->  Zapisz1Click(MainMenu1);
        }
        else
                Action = caNone;
}
//---------------------------------------------------------------------------

void __fastcall TForm1::Kopiuj1Click(TObject *Sender)
{
        tresc -> CopyToClipboard();        
}
//---------------------------------------------------------------------------

void __fastcall TForm1::Wklej1Click(TObject *Sender)
{
        tresc -> PasteFromClipboard();
}
//---------------------------------------------------------------------------

void __fastcall TForm1::Wytnij1Click(TObject *Sender)
{
        tresc -> CutToClipboard();
}
//---------------------------------------------------------------------------

void __fastcall TForm1::Zawijaniewierszy1Click(TObject *Sender)
{
        if(Zawijaniewierszy1 -> Checked == true)
        {
                Zawijaniewierszy1 -> Checked = false;
                tresc -> WordWrap = false;
                tresc -> ScrollBars = ssBoth;
        }
        else
        {
                Zawijaniewierszy1 -> Checked = true;
                tresc -> WordWrap = true;
                tresc -> ScrollBars = ssVertical;
        }
}
//---------------------------------------------------------------------------

void __fastcall TForm1::Czcionka1Click(TObject *Sender)
{
      if(FontDialog1 -> Execute())
      {
                tresc -> Font -> Name = FontDialog1 -> Font -> Name;
                tresc -> Font -> Color = FontDialog1 -> Font -> Color;
                tresc -> Font -> Size = FontDialog1 -> Font -> Size;
                tresc -> Font -> Style = FontDialog1 -> Font -> Style;
      }
}
//---------------------------------------------------------------------------

void __fastcall TForm1::Me1Click(TObject *Sender)
{
       Form2 -> ShowModal();
}
//---------------------------------------------------------------------------

void __fastcall TForm1::Blog1Click(TObject *Sender)
{
        ShellExecute(NULL, "open", "http://youtube.pl", NULL, NULL, SW_SHOWNORMAL);
}
//---------------------------------------------------------------------------
